###### JDBC Connection Property Information ######
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/showcase_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=java
###### Druid Connection Pool Property Information ######
druid.minIdle=3
druid.maxActive=30
druid.initialSize=5
druid.minEvictableIdleTimeMillis=10000
druid.maxEvictableIdleTimeMillis=60000