# xin

amp/: pom.xml
amp-commons/: pom.xml
amp-controller/src/main/resources/: jdbc.properties
amp-controller/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
amp/amp-commons/: .classpath
amp/amp-controller/src/main/webapp/WEB-INF/: web.xml
